server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost;

    location /api/ {
        proxy_pass http://backend:8000/api/;
    }

    location /socket.io/ {
        proxy_set_header Host $http_host;
        proxy_set_header Connection $http_connection;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass http://notification:3000/socket.io/;
    }

    location / {
        proxy_pass http://frontend;
    }
}
